
	<head>
		<link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Lunara Bakery</title>
	</head>
	<body>
		<div class="container-fluid">
			<!--Banner -->
			<div class="row imgbanner">
				<nav class="col-md-12 col-xs-12 menu navbar-fixed-top">
					<div class="container-fluid">
						<ul>
							<li><a href="#" target="_blank">Menú</a></li>
							<li><a href="donde.html">Dónde estamos</a></li>
							<li><a href="#" target="_blank">Envíos</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							<li class="redes"><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li class="redes"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</nav>
				<div class="container-fluid">
					<div class="row">
						<header class="col-md-12 col-xs-12  text-center">
							<h1 class="ban"> LUNARA</h1>
							<h2>bakery</h2>
						</header>
					</div>
				</div>
			</div>
			<div class="row quienes">
				<div class="col-md-6 col-xs-12 info">
					<h3 class="text-center">¿Quienes somos?</h3>
					<p>Lunara bakery nació en el 2014 como un proyecto puramente por diversión y amor a la pastelería. Al pasar los años y ver como crecía nuestro microemprendimiento, decidimos apostar a más y abrir nuestra primer tienda, ofreciendo nuevas combinaciones de sabores y una versión renovada de los clásicos de la pastelería.</p>
					<p>Con amor creamos los mejores desayunos, meriendas y postres para que puedas compartir con los que más queres.</p>
					<p>	Por todo esto, te invitamos a conocer Lunara Bakery <br>
					<b>	Tentate</b>.</p>
				</div>
				<div class="col-md-3 img1">
				</div>
				<div class="img2  col-md-3">
				</div>
			</div>
			<div class="row slay slayOne">
				<div class="col-md-12 col-xs-12 text-center quot">
				<!--<img src="img/macaronsslay.jpg" alt="">-->
					<h2>“As long as there was coffee in the world, how bad could things be?”</h2>
					<h3>― Cassandra Clare, City of Ashes</h3>
					<!--
						<h2 class="text-center">Servicios</h2>
				</div>
				<div class="row text-center img-responsive">
						<div class="col-md-4">
												<img src="img/icons/cup.png" alt="">
						</div>
							<div class="col-md-4">
												<img src="img/icons/coffee.png" alt="">
						</div>
							<div class="col-md-4 donut">
												<img src="img/icons/cros.png" alt="">
					</div>-->
				</div>
			</div>
		</div>
		<div class="container-fluid fondomen">
			<div class="container menu2">
				<div class="row text-center">
					<div class="titulos">
						<h2>Conocé nuestro menú</h2>
					</div>
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<img src="img/tortas2.jpg" alt="...">
							<div class="caption">
								<h3>Tortas</h3>
								<p>Ahora también podes comprarlas online y recibirlas en tu casa, ¿Qué estás esperando, wachin?</p>
								<p><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<img src="img/desa.jpg" alt="...">
							<div class="caption">
								<h3>Desayunos y Meriendas</h3>
								<p>En Lunara te esperamos con los mejores desayunos y meriendas para que te mantengas piola todo el día</p>
								<p> <a href="#" class="btn btn-danger" role="button">Ver más</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<img src="img/brunch2.jpg" alt="...">
							<div class="caption">
								<h3>Brunch</h3>
								<p>Acá iria una descripción sobre Brunch pero no tengo ni puta idea de que es :)</p>
								<p><a href="#" class="btn btn-danger" role="button">Ver más</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row slay slay2">
				<div class="col-md-12 text-center quot">
					<h2 class=" cont text-center">“Adventure in life is good; consistency in coffee even better.” </h2><h3 class=" cont2">― Justina Chen, North of Beautiful</h3>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row farm">
					<div class="col-md-2 form2 latizq"></div>
					<div class="col-md-8 form text-center">
						<h3 > Contacto </h3>
						<p>	En Lunara nos interesa mucho tu opinión, por esto te invitamos a dejarnos tu consulta, sugerencia o mensaje.</p>
						<div class="form-group row text-left ave ">
							<div class="col-xs-5">
								<label for="ex2">Nombre</label>
								<input class="form-control" id="" type="text">
							</div>
							<div class="col-xs-5">
								<label for="ex3">Apellido</label>
								<input class="form-control" id="" type="text">
							</div>
						</div>
						<div class="form-group row ave text-left">
							<div class="col-xs-5">
								<label for="ex2">E-mail</label>
								<input class="form-control" id="" type="text" placeholder="e-mail@gmail.com">
							</div>
							<div class="col-xs-5">
								<label for="ex3">Teléfono (Opcional)</label>
								<input class="form-control" id="" type="text" placeholder="(Cód de área) + número"	>
							</div>
						</div>
						<div class="form-group row ave text-left">
							<div class="col-md-10 col-xs-12">
								<label for="comment">Comentario:</label>
								<textarea class="form-control" rows="5" id="comment"></textarea>
								<button type="button" class="btn btn-default btnEnv ">Enviar</button>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="container-fluid">
			<div class="row divFooter">
				<footer>
					<div class="col-md-9 col-xs-6 marg">
						<p>	Lunara Bakery - Avda. de Mayo 3980, Ramos Mejía - Tel. (011) 1551489428 </p>
					</div>
					<div class="col-md-1 text-right logo">
						<a href="https://github.com/CarolinaMaffia" target="_blank" class="linkgit"><img src="img/logobebe.png" alt="">
						</div>
						<div class="col-md-2 col-xs-6 text-right marg margTwo ">
							<p> By Carolina Maffia </p>
						</a>
					</div>
				</footer>
			</div>
			
		</div>
		
	</body>
</html>